<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HAPS</groupId>
  <artifactId>HAPS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>haps</name>
  <description>Hierarchical Affinity Propagation for Text Segmentation</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>colt</groupId>
  		<artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jollyday</groupId>
  		<artifactId>jollyday</artifactId>
  		<version>0.4.6</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.matrix-toolkits-java</groupId>
  		<artifactId>mtj</artifactId>
  		<version>0.9.14</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xom</groupId>
  		<artifactId>xom</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>bayesseg</groupId>
  		<artifactId>bayesseg</artifactId>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>lingpipe</groupId>
  		<artifactId>lingpipe</artifactId>
  		<version>3.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>options</groupId>
  		<artifactId>options</artifactId>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sax2r2</groupId>
  		<artifactId>sax2r2</artifactId>
  		<version>0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>stanford-corenlp-models</groupId>
  		<artifactId>stanford-corenlp-models</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  </dependencies>
</project>